apiVersion: v1
appVersion: "2025022405"
description: A Helm chart for installing Jellyfin
name: jellyfin
version: 1.0.1
sources:
  - https://github.com/davehornigan/helm-charts/tree/master/charts/jellyfin
maintainers:
  - name: DaveHornigan
    email: dave@hornigan.pro
    url: https://github.com/davehornigan
