apiVersion: v1
appVersion: "2024-12-14"
description: A Helm chart for installing MeTube
name: metube
version: 2024.12.14
sources:
  - https://github.com/davehornigan/helm-charts/tree/master/charts/metube
maintainers:
  - name: DaveHornigan
    email: dave@hornigan.pro
    url: https://github.com/davehornigan
